%\iffalse
% glossaries-estonian.dtx
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-estonian}
\author{Tuomas V채lim채ki\\
  Based on glossaries-\emph{language} by Nicola Talbot}
\date{version 1.0 (2016-04-01)}

\begin{document}
\DocInput{glossaries-estonian.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-estonian-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-estonian-ascii.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
%    \end{macrocode}
% This is unlikely to occur, since if polyglossia has been loaded
% then the glossaries-estonian-utf8.ldf file should've been loaded instead.
%    \begin{macrocode}
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{\textestonian{Sanasto}}%
    \renewcommand*{\acronymname}{\textestonian{Lyhenteet}}%
    \renewcommand*{\entryname}{\textestonian{Merkinn\"{a}t}}%
    \renewcommand*{\descriptionname}{\textestonian{Kuvaus}}%
    \renewcommand*{\symbolname}{\textestonian{Symboli}}%
    \renewcommand*{\pagelistname}{\textestonian{Sivut}}%
    \renewcommand*{\glssymbolsgroupname}{\textestonian{Symbolit}}%
    \renewcommand*{\glsnumbersgroupname}{\textestonian{Numerot}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{Sanasto}%
    \renewcommand*{\acronymname}{Lyhenteet}%
    \renewcommand*{\entryname}{Merkinn\"{a}t}%
    \renewcommand*{\descriptionname}{Kuvaus}%
    \renewcommand*{\symbolname}{Symboli}%
    \renewcommand*{\pagelistname}{Sivut}%
    \renewcommand*{\glssymbolsgroupname}{Symbolit}%
    \renewcommand*{\glsnumbersgroupname}{Numerot}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-estonian-ascii.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-estonian-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-estonian-utf8.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{\textestonian{Sanasto}}%
    \renewcommand*{\acronymname}{\textestonian{Lyhenteet}}%
    \renewcommand*{\entryname}{\textestonian{Merkinn채t}}%
    \renewcommand*{\descriptionname}{\textestonian{Kuvaus}}%
    \renewcommand*{\symbolname}{\textestonian{Symboli}}%
    \renewcommand*{\pagelistname}{\textestonian{Sivut}}%
    \renewcommand*{\glssymbolsgroupname}{\textestonian{Symbolit}}%
    \renewcommand*{\glsnumbersgroupname}{\textestonian{Numerot}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{Sanasto}%
    \renewcommand*{\acronymname}{Lyhenteet}%
    \renewcommand*{\entryname}{Merkinn채t}%
    \renewcommand*{\descriptionname}{Kuvaus}%
    \renewcommand*{\symbolname}{Symboli}%
    \renewcommand*{\pagelistname}{Sivut}%
    \renewcommand*{\glssymbolsgroupname}{Symbolit}%
    \renewcommand*{\glsnumbersgroupname}{Numerot}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-estonian-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-estonian.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-estonian.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{estonian}[2016/04/01 v1.0]

\glsifusedtranslatordict{Estonian}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \ifdefstring{\inputencodingname}{utf8}
  {\input{glossaries-estonian-utf8.ldf}}%
  {%
    \ifdef{\XeTeXinputencoding}% XeTeX defaults to UTF-8
    {\input{glossaries-estonian-utf8.ldf}}%
    {\input{glossaries-estonian-ascii.ldf}}
  }
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsestonian
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsestonian
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsestonian
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{t}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-estonian.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Estonian.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Estonian.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Estonian}

\providetranslation{Glossary}{Sanasto}
\providetranslation{Acronyms}{Lyhenteet}
\providetranslation{Notation (glossaries)}{Merkinn\"{a}t}
\providetranslation{Description (glossaries)}{Kuvaus}
\providetranslation{Symbol (glossaries)}{Symboli}
\providetranslation{Page List (glossaries)}{Sivut}
\providetranslation{Symbols (glossaries)}{Symbolit}
\providetranslation{Numbers (glossaries)}{Numerot}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Estonian.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
