%\iffalse
% glossaries-estonian.dtx
%\fi
%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% \fi
% \iffalse
%<*driver>
\documentclass{nlctdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Glossaries Language Module: glossaries-estonian}
\author{Kristian Kankainen\\
  Based on glossaries-\emph{finnish} by Tuomas Välimäki}
\date{version 1.0 (2019-02-01)}

\begin{document}
\DocInput{glossaries-estonian.dtx}
\end{document}
%</driver>
%\fi
%\maketitle
%
%This language module simply needs to be installed. The \sty{glossaries}
%package will automatically load it if required.
%
%
%
%\StopEventually{}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*glossaries-estonian-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-estonian-ascii.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
%    \end{macrocode}
% This is unlikely to occur, since if polyglossia has been loaded
% then the glossaries-estonian-utf8.ldf file should've been loaded instead.
%    \begin{macrocode}
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{\textestonian{S\~{o}nastik}}%
    \renewcommand*{\acronymname}{\textestonian{L\"{u}hendid}}%
    \renewcommand*{\entryname}{\textestonian{M\"{a}rge}}%
    \renewcommand*{\descriptionname}{\textestonian{Seletus}}%
    \renewcommand*{\symbolname}{\textestonian{S\"{u}mbol}}%
    \renewcommand*{\pagelistname}{\textestonian{Lehek\"{u}ljed}}%
    \renewcommand*{\glssymbolsgroupname}{\textestonian{S\"{u}mbolid}}%
    \renewcommand*{\glsnumbersgroupname}{\textestonian{Numbrid}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{S\~{o}nastik}%
    \renewcommand*{\acronymname}{L\"{u}hendid}%
    \renewcommand*{\entryname}{M\"{a}rge}%
    \renewcommand*{\descriptionname}{Seletus}%
    \renewcommand*{\symbolname}{S\"{u}mbol}%
    \renewcommand*{\pagelistname}{Lehek\"{u}ljed}%
    \renewcommand*{\glssymbolsgroupname}{S\"{u}mbolid}%
    \renewcommand*{\glsnumbersgroupname}{Numbrid}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-estonian-ascii.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-estonian-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-estonian-utf8.ldf}
%    \begin{macrocode}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{\textestonian{Sõnastik}}%
    \renewcommand*{\acronymname}{\textestonian{Lühendid}}%
    \renewcommand*{\entryname}{\textestonian{Märge}}%
    \renewcommand*{\descriptionname}{\textestonian{Seletus}}%
    \renewcommand*{\symbolname}{\textestonian{Sümbol}}%
    \renewcommand*{\pagelistname}{\textestonian{Leheküljed}}%
    \renewcommand*{\glssymbolsgroupname}{\textestonian{Sümbolid}}%
    \renewcommand*{\glsnumbersgroupname}{\textestonian{Numbrid}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{Sõnastik}%
    \renewcommand*{\acronymname}{Lühendid}%
    \renewcommand*{\entryname}{Märge}%
    \renewcommand*{\descriptionname}{Seletus}%
    \renewcommand*{\symbolname}{Sümbol}%
    \renewcommand*{\pagelistname}{Leheküljed}%
    \renewcommand*{\glssymbolsgroupname}{Sümbolid}%
    \renewcommand*{\glsnumbersgroupname}{Numbrid}%
  }%
}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-estonian-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-estonian.ldf>
%    \end{macrocode}
%\fi
%\subsection{glossaries-estonian.ldf}
%    \begin{macrocode}
\ProvidesGlossariesLang{estonian}[2019/02/01 v1.0]

\glsifusedtranslatordict{Estonian}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \ifdefstring{\inputencodingname}{utf8}
  {\input{glossaries-estonian-utf8.ldf}}%
  {%
    \ifdef{\XeTeXinputencoding}% XeTeX defaults to UTF-8
    {\input{glossaries-estonian-utf8.ldf}}%
    {\input{glossaries-estonian-ascii.ldf}}
  }
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsestonian
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsestonian
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsestonian
}
%    \end{macrocode}
% General default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glspluralsuffix}{t}
%    \end{macrocode}
% Acronym default plural suffix:
%    \begin{macrocode}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
%    \end{macrocode}
% Acronym in \cs{textsc} default plural suffix
% (\cs{glstextup} is used to cancel the effect of \cs{textsc}):
%    \begin{macrocode}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-estonian.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*glossaries-dictionary-Estonian.dict>
%    \end{macrocode}
%\fi
%\subsection{glossaries-dictionary-Estonian.dict}
%    \begin{macrocode}
\ProvidesDictionary{glossaries-dictionary}{Estonian}

\providetranslation{Glossary}{S\~{o}nastik}
\providetranslation{Acronyms}{L\"{u}hendid}
\providetranslation{Notation (glossaries)}{M\"{a}rge}
\providetranslation{Description (glossaries)}{Seletus}
\providetranslation{Symbol (glossaries)}{S\"{u}mbol}
\providetranslation{Page List (glossaries)}{Lehek\"{u}ljed}
\providetranslation{Symbols (glossaries)}{S\"{u}mbolid}
\providetranslation{Numbers (glossaries)}{Numbrid}
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</glossaries-dictionary-Estonian.dict>
%    \end{macrocode}
%\fi
%\Finale
\endinput
